set $root_directory /var/www;
set $site_host $host;

if ($site_host ~* ^dev\.(.*)) {
  set $site_host $1;
}

if (-d /var/www/$site_host) {
  set $root_directory $root_directory/$site_host;
}

root $root_directory;
