# Serves content over https
server {
  listen 443 ssl;

  server_name _;
  index index.html index.htm index.php;

  include conf.d/common/root_directory.conf;
  include conf.d/common/error_pages.conf;
  include conf.d/common/locations.conf;
  include conf.d/common/ssl.conf;
}

# Serves content over https via Varnish
server {
  listen 8888 ssl;

  server_name _;
  index index.html index.htm index.php;

  include conf.d/common/ssl.conf;

  location / {
    proxy_set_header Host $host;
    proxy_set_header Forwarded-Proto $scheme;
    proxy_pass http://localhost:6081/; # Pass to Varnish
  }
}
