server {
  listen 80 default_server;
  listen 8080 default_server;

  server_name _;
  port_in_redirect off;
  index index.html index.htm index.php;

  include conf.d/common/root_directory.conf;
  include conf.d/common/error_pages.conf;
  include conf.d/common/locations.conf;
}
